enter_account_number = Account number :  
account_number_invalid = account number invalid, enter again
enter_password = Password : 
password_invalid = Password must be between 8 and 31 characters and must be alphanumeric
enter_captcha = Enter a Captcha incorrect characters :
captcha_invalid = Captcha incorrect 