enter_account_number = So tai khoan : 
account_number_invalid = So tai khoan phai la 1 so va phai co 10 chu so
enter_password = Mat khau : 
password_invalid = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
enter_captcha = Nhap 1 ky tu captcha :
captcha_invalid = Captcha sai